REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/169a2f10743f4afdaa0a17e148552867"
REACT_APP_CHAIN_IDS="5, 80001"
REACT_APP_GOERLI_DAO_FACTORY_ADDRESS="0xeb3BFAB3777c2c1C30DBc989554B735B04098593"
REACT_APP_POLYGON_MUMBAI_DAO_FACTORY_ADDRESS="0xC89A29a36FC727995070e6C1822AC6cdBBd124FB"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_BASE_URL="https://devapiv2.myclique.io/"