REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/169a2f10743f4afdaa0a17e148552867"
REACT_APP_CHAIN_IDS="5, 80001"
REACT_APP_GOERLI_DAO_FACTORY_ADDRESS="0xd02C1CC76Cfb5b793f3a792B7BA74c53161e9e01"
REACT_APP_POLYGON_MUMBAI_DAO_FACTORY_ADDRESS="0x75e4b5644eA842817155f960600b3cC3194D14C2"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_BASE_URL="https://testapiv2.myclique.io/"